:root {
    /* 
        Color
    */
    --selective-yellow: hsl(42, 100%, 56%);
    --roman-silver: hsl(240, 6%, 51%);
    --roman-silver_10: hsla(240, 6%, 51%, 0.1);
    --light-coral: hsl(357, 100%, 75%);
    --oxford-blue: hsl(224, 53%, 10%);
    --light-gray: hsl(0, 0%, 80%);
    --keppei: hsl(173, 60%, 47%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --black_10: hsla(0, 0%, 0%, 0.1);

    /* 
        Typo
    */
    --ff-gilroy: "Gilroy", sans-serif;

    --headline-lg: 4.8rem;
    --headline-md: 3rem;
    --headline-sm: 2.4rem;
    --title-lg: 2.2rem;
    --title-md: 2rem;
    --title-sm: 1.8rem;

    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;

    /* 
    spacing
*/
    --section-padding: 56px;

    /* 
    Shadow
*/
    --shadow-1: 0px 35px 65px -10px hsla(0, 0%, 0%, 0.05);
    --shadow-2: 0 10px 40px hsla(0, 0%, 0%, 0.06);

    /* 
    Border
*/
    --radius-4: 4px;
    --radius-6: 6px;
    --radius-8: 8px;
    --radius-circle: 50%;

    /* 
    Transition
*/
    --transition: 0.25s ease;
    --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
    --cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: var(--ff-gilroy);
    background-color: var(--white);
}

body::-webkit-scrollbar {
    display: none;
}

.overlay {
    display: none;
    width: 100%;
    height: 100vh;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.555);
    z-index: 10;
    transition: var(--transition);
}

.header {
    position: relative;
    width: 100%;
    z-index: 10;
}

.header .menu {
    width: 100%;
    left: 0;
    top: 0;
    position: fixed;
    display: flex;
    align-items: center;
    padding: 20px;
    justify-content: space-between;
    color: var(--black);
}

.menu h1 {
    font-weight: var(--fw-500);
    font-size: var(--title-sm);
    cursor: pointer;
}

.menu h1 span {
    font-weight: var(--fw-700);
}

.menu ion-icon {
    font-size: var(--title-sm);
    font-weight: var(--fw-500);
    cursor: pointer;
}

nav {
    display: flex;
    flex-direction: column;
    position: fixed;
    left: -80%;
    top: 0;
    background-color: var(--white);
    width: 80%;
    height: 100vh;
    z-index: 20;
    padding: 20px;
    transition: var(--transition);
}

nav .btn {
    display: none;
}

nav .nav-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.nav-top h1 {
    font-weight: var(--fw-500);
    color: var(--black);
    font-size: var(--title-sm);
    cursor: pointer;
}

.nav-top span {
    font-weight: var(--fw-700);
}

.nav-top ion-icon {
    font-size: var(--title-sm);
    font-weight: var(--fw-500);
    cursor: pointer;
}

.nav-links {
    display: flex;
    flex-direction: column;
}

.nav-links a {
    font-size: 20px;
    text-decoration: none;
    color: var(--roman-silver);
    padding: 10px 5px;
    width: 100%;
    border-bottom: 1px solid var(--roman-silver_10);
}

.nav-links a:nth-last-child(1) {
    border: none;
}

.page1 {
    position: relative;
    padding: 0px 20px;
    padding-top: 7rem;
    padding-bottom: 3rem;
    width: 100%;
    background-image: url("./assets/images/hero-bg.png");
    background-position:center;
    background-size: cover;
}

.page1 .content {
    position: relative;
}

.page1 .p1-contianer .image {
    display: none;
}

.content h1 {
    font-size: 2.2rem;
    font-weight: var(--fw-700);
    line-height: 1.2;
    color: var(--black);
    margin-bottom: 20px;
}

.content h1 span {
    color: var(--light-coral);
}

.content .desc {
    border-left: 2px solid var(--light-coral);
    padding: 3px 0px 3px 8px;
    font-family: var(--ff-gilroy);
    margin-bottom: 30px;
}

.desc p {
    font-weight: var(--fw-500);
    color: var(--roman-silver);
    font-size: 15px;
    letter-spacing: 0.5px;
}

.content .button {
    display: flex;
    flex-direction: column;
}

.btn {
    display: block;
    width: fit-content;
    padding: 10px 15px;
    font-size: 15px;
    text-decoration: none;
    border-radius: var(--radius-6);
    color: var(--white);
    font-weight: var(--fw-600);
    letter-spacing: 0.5px;
    transition: var(--transition);
}

.btn:nth-child(1) {
    background-color: var(--light-coral);
    margin-bottom: 10px;
}

.btn:nth-child(2) {
    background-color: var(--black);
}

.btn:hover {
    box-shadow: 0px 0px 0px 2px var(--white), 0px 0px 0px 4px var(--light-coral);
}

.blackbtn:hover {
    box-shadow: 0px 0px 0px 2px var(--white), 0px 0px 0px 4px var(--oxford-blue);
}

.page2 {
    position: relative;
    width: 100%;
    padding: 3rem 20px;
    background-image: url("./assets/images/category-bg.png");
    background-position: center;
    background-size: cover;
}

.page2 .p2-cont {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.p2-cont .upper-content {
    position: relative;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.upper-content h4 {
    color: var(--keppei);
    font-size: 12px;
    font-weight: var(--fw-600);
    letter-spacing: 0.5px;
    margin-bottom: 5px;
}

.upper-content h1 {
    font-size: 22px;
    white-space: nowrap;
    font-weight: var(--fw-700);
    color: var(--black);
}

.upper-content h1 span {
    color: var(--light-coral);
}

.upper-content h1 span::after {
    position: absolute;
    content: "";
    background-image: url("./assets/images/line-shape.svg");
    width: 100%;
    height: 10px;
    background-position: center;
    background-size: cover;
    left: 0;
    bottom: -5px;
}

.lower-content {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 30px;
}

.lower-content .lis {
    position: relative;
    width: 100%;
    height: 5.5rem;
    background-color: var(--white);
    border-radius: var(--radius-6);
    padding: 8px 15px;
    overflow: hidden;
    display: flex;
    gap: 13px;
    align-items: center;
    justify-content: start;
    transition: var(--transition);
    cursor: pointer;
}

.lower-content .lis::before {
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    background-color: var(--light-coral);
    transition: var(--transition);
}

.lower-content .lis:hover::before {
    width: 5px;
}

.lower-content .lis:hover {
    box-shadow: var(--shadow-2);
}

.lis .imgdiv {
    width: 3.2rem;
    height: 3.2rem;
    flex-shrink: 0;
    border-radius: var(--radius-4);
}

.lis .imgdiv img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.lis .text{
    width: 100%;
}

.lis .text h4 {
    font-size: 20px;
    color: var(--black);
    font-weight: var(--fw-700);
    letter-spacing: 0.2px;
    margin-bottom: 2px;
}

.lis .text p {
    font-size: 12px;
    color: var(--roman-silver);
    letter-spacing: 0.5px;
}

.p2-cont .btn {
    background-color: var(--light-coral);
    letter-spacing: 0.5px;
}

.page3 {
    width: 100%;
    position: relative;
    padding: 3rem 20px;
    background-color: #fff;
    font-family: var(--ff-gilroy);
}

.p3-container {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.p3-container .banner-section {
    width: 100%;
    position: relative;
    margin-bottom: 20px;
}

.p3-container .banner-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text-section {
    position: relative;
    margin-bottom: 20px;
}   

.text-section h4 {
    font-size: 15px;
    color: var(--keppei);
    font-weight: var(--fw-600);
    letter-spacing: 0.5px;
    margin-bottom: 15px;
}

.text-section h1 {
    font-size: 26px;
    font-weight: var(--fw-700);
    line-height: 1.2;
    margin-bottom: 20px;
    color: var(--black);
}

.text-section h1 span {
    color: var(--light-coral);
    position: relative;
}

.text-section h1 span::after {
    position: absolute;
    content: "";
    background-image: url("./assets/images/line-shape.svg");
    width: 100%;
    height: 10px;
    background-position: center;
    background-size: cover;
    left: 0;
    bottom: -5px;
}

.text-section p {
    font-size: 16px;
    line-height: 1.4;
    letter-spacing: 0.5;
    font-weight: var(--fw-500);
    color: var(--roman-silver);
}

.progressBars {
    display: grid;
    gap: 20px;
    position: relative;
    width: 100%;
}

.progressBars .progressBar {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.progressBar .txt {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    margin-bottom: 8px;
}

.txt h3 {
    font-size: 15px;
    font-weight: var(--fw-600);
    color: var(--oxford-blue);
}

.txt h4 {
    font-size: 15px;
    font-weight: var(--fw-600);
    color: var(--oxford-blue);
}

.barCont {
    width: 100%;
    height: 5px;
    position: relative;
}

.barCont .bar {
    width: 100%;
    height: 5px;
    background-color: var(--black_10);
    border-radius: var(--radius-8);
    position: relative;
}

.progressBar .barCont .bar .progress {
    position: absolute;
    left: 0;
    top: 0;
    display: inline-block;
    height: 100%;
    border-radius: inherit;
}

.progressBar:nth-child(1) .barCont .bar .progress {
    width: 86%;
    background-color: var(--light-coral);
}

.progressBar:nth-child(2) .barCont .bar .progress {
    width: 69%;
    background-color: var(--keppei);
}

.progressBar:nth-child(3) .barCont .bar .progress {
    width: 95%;
    background-color: var(--selective-yellow);
}

.page4 {
    padding: 3rem 20px;
    background-image: url("./assets/images/course-bg.png");
    background-position: center;
    background-size: cover;
    font-family: var(--ff-gilroy);
}

.p4-cont {
    width: 100%;
    text-align: center;
}

.p4-cont .upper-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.upper-content h1 {
    font-size: var(--title-sm);
    white-space: wrap;
}

.upper-content h1 span {
    display: inline-block;
    position: relative;
}

.p4-cont .upper-content h1 span::after {
    position: absolute;
    content: "";
    background-image: url("./assets/images/line-shape.svg");
    width: 100%;
    height: 10px;
    background-position: center;
    background-size: cover;
    left: 0;
    bottom: -5px;
}

.p4-cont .btn {
    background-color: var(--light-coral);
}

.coursesDiv {
    display: grid;
    gap: 20px;
    position: relative;
    margin-bottom: 2rem;
}

.coursesDiv .course {
    width: 100%;
    padding: 15px;
    background-color: var(--white);
    border-radius: var(--radius-8);
    position: relative;
    overflow: hidden;
    transition: var(--transition);
    cursor: pointer;
}

.coursesDiv .course::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--light-coral);
    left: 0;
    bottom: -10%;
    transition: var(--transition);
}

.coursesDiv .course:hover {
    box-shadow: var(--shadow-1);
}

.coursesDiv .course:hover::after {
    bottom: 0;
}

.course .imgDiv {
    width: 100%;
    height: 8rem;
    border-radius: var(--radius-6);
    overflow: hidden;
    margin-bottom: 15px;
}

.course .imgDiv img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.aboutCourse {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    cursor: pointer;
}

.aboutCourse .rating {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.aboutCourse .rating h4 {
    font-size: 15px;
    color: var(--light-coral);
    line-height: 1;
    font-weight: var(--fw-600);
}

.rating .rate {
    display: flex;
    gap: 2px;
}

.rating .rate ion-icon {
    font-size: 15px;
    color: var(--selective-yellow);
}

.aboutCourse .courseName {
    margin-bottom: 10px;
}

.aboutCourse .courseName h3{
    text-align: left;
    font-size: 20px;
    color: var(--oxford-blue);
}

.aboutCourse .icons {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.aboutCourse .icons .ico {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.aboutCourse .icons .ico ion-icon {
    font-size: 15px;
    font-weight: 100;
    color: var(--roman-silver);
}

.aboutCourse .icons .ico p {
    font-size: 15px;
    color: var(--roman-silver);
    font-weight: var(--fw-500);
}

.page5 {
    width: 100%;
    padding: 2rem 20px;
    background-color: var(--keppei);
    position: relative;
}

.p5-container {
    width: 100%;
    height: fit-content;
    position: relative;
    color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 0.5rem;
}

.p5-container h1 {
    text-align: center;
    font-size: 26px;
    font-weight: var(--fw-600);
    letter-spacing: 0.5px;
    margin-bottom: 20px;
    cursor: default;
}

.p5-container .btn {
    color: var(--oxford-blue);
    font-weight: var(--fw-600);
    font-size: 15px;
    background-color: var(--white);
}

.p5-container .btn:hover {
    box-shadow: 0px 0px 0px 2px var(--keppei), 0px 0px 0px 4px var(--white);
}

.footer {
    width: 100%;
    padding: 3rem 20px;
    position: relative;
    background-image: url(./assets/images/footer-bg.png);
    background-position: center;
    background-size: cover;
}

.footer-container {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.footer-social {
    display: flex;
    flex-direction: column;
    position: relative;
}

.footer-social .logo {
    margin-bottom: 20px;
    cursor: pointer;
}

.footer-social .logo h1 {
    color: var(--oxford-blue);
    font-weight: var(--fw-500);
    color: var(--light-coral);
}

.logo h1 span {
    font-weight: var(--fw-700);
}

.description {
    margin-bottom: 20px;
}

.description p{
    font-weight: var(--fw-500);
    color: var(--roman-silver);
    font-size: 15px;
}

.social-links {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.social-links .simg {
    width: 2.5rem;
    height: 2.5rem;
    overflow: hidden;
    border-radius: var(--radius-6);
    cursor: pointer;
}

.social-links .simg  img {
    width: 100%;
    height: 100%;
}

.lks {
    display: flex;
    flex-direction: column;
    position: relative;
}

.lks h4 {
    font-size: 20px;
    font-weight: var(--fw-700);
    color: var(--oxford-blue);
    margin-bottom: 15px;
    cursor: default;
}

.lks a {
    font-size: 15px;
    text-decoration: none;
    font-weight: var(--fw-500);
    color: var(--roman-silver);
    padding: 5px 0;
}

.lks .posts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.8rem;
}

.lks .posts img {
    border-radius: var(--radius-6);
    cursor: pointer;
}


@media (min-width: 720px) {
    :root {
        --title-lg: 8rem;
        --title-md: 5rem;
        --title-sm: 2.5rem;
    }

    .overlay {
        display: none;
    }

    .header .menu {
        display: none;
    }

    .header nav {
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 100;
        display: flex;
        align-items: center;
        flex-direction: row;
        height: fit-content;
        justify-content: space-between;
        margin-bottom: 0;
        padding: 1.5rem 10rem;
        background-color: transparent;
    }

    nav .btn {
        display: block;
        background-color: var(--oxford-blue);
        color: var(--white);
        font-size: 0.8rem;
        padding: 15px 25px;
    }

    nav>.btn:hover {
        box-shadow: 0px 0px 0px 2px var(--white), 0px 0px 0px 4px var(--oxford-blue);
    }

    .header nav .nav-top {
        margin-bottom: 0;
    }

    .header nav h1 {
        font-size: var(--title-sm);
        display: flex;
        align-items: center;
    }

    .header nav ion-icon {
        display: none;
    }

    nav .nav-links {
        flex-direction: row;
        gap: 1.5rem;
        padding: 0;
        margin-bottom: 0;
    }

    nav .nav-links a {
        font-size: 1.1rem;
        color: var(--oxford-blue);
        margin-bottom: 0;
        border: none;
        height: fit-content;
        padding: 5px ;
        line-height: 1;
        transition: var(--transition);
        position: relative;
    }

    nav .nav-links a::after {
        content: "";
        width: 100%;
        transform: scaleX(0);
        height: 2px;
        background-color: var(--light-coral);
        position: absolute;
        left: 0;
        border-radius: 50%;
        bottom: 0;
        transition: var(--transition);
        margin: auto;
    }

    nav .nav-links a:hover::after {
        transform: scaleX(1);
    }

    .page1 {
        padding: 0 10rem;
    }

    .p1-contianer {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: space-between  ;
    }

    .page1 .p1-contianer .content {
        height: 100%;
        width: 50%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
    }

    .page1 .p1-contianer .content h1 {
        font-size: var(--title-md);
    }

    .page1 .p1-contianer .content .desc {
        padding-right: 10rem;
    }

    .page1 .p1-contianer .content .desc p {
        font-size: 1.2rem;
    }

    .page1 .button {

        flex-direction: row;
    }

    .btn{
        margin-right: 1rem;
        display: inline-block;
        font-size: 20px;
        font-weight: var(--fw-600);
        padding: 15px 30px;
    }

    .page1 .p1-contianer .image {
        display: block;
        width: 50%;
        height: 75%;
    }

    .page1 .p1-contianer .image img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .page2 {
        width: 100%;
        height: 100vh;
        position: relative;
        padding: 5rem 10rem;
    }

    .p2-cont {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .p2-cont .upper-content {
        margin-bottom: 3rem;
    }

    .p2-cont .upper-content h4 {
        font-size: 25px;
    }

    .p2-cont .upper-content h1 {
        font-size: var(--title-sm);
        color: var(--oxford-blue);
    }

    .p2-cont .lower-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(auto, 1fr);
        gap: 1.5rem;
    }

    .p2-cont .lower-content .lis {
        padding: 4rem 1.8rem;
        gap: 1rem;
    }

    .p2-cont .lower-content .lis .imgdiv {
        width: 5rem;
        height: 5rem;
    }

    .p2-cont .lower-content .lis .text h4 {
        font-size: 1.8rem;
        color: var(--oxford-blue);
        margin-bottom: 0.8rem;
    }

    .p2-cont .lower-content .lis .text p {
        font-size: 1rem;
        color: var(--oxford-blue);
        margin-bottom: 0.8rem;
    }

    .page3 {
        width: 100%;
        padding: 0rem 10rem;
        padding-top: 7rem;
    }

    .p3-container {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100%;
        align-items: start;
        justify-content: space-between;
    }

    .p3-container .banner-section {
        width: 50%;
        height: 100%;
    }

    .textual {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        padding: 3rem 0;
    }

    .textual .text-section {
        padding-left: 5rem;
        padding-right: 5rem;
        margin-bottom: var(--section-padding);
    }

    .textual .text-section h4 {
        font-size: 25px;
        margin-bottom: 10px;
    }

    .textual .text-section h1 {
        font-size: var(--title-sm);
        margin-bottom: 20px;
        color: var(--oxford-blue);
    }

    .textual .text-section p {
        font-size: 20px;
    }

    .progressBars {
        display: flex;
        flex-direction: column;
        padding-left: 5rem;
        padding-right: 5rem;
    }

    .progressBar {
        margin-bottom: 1rem;
    }

    .progressBar .txt {
        color: var(--oxford-blue);
    }

    .txt h3 {
        font-size: 1.5rem;
        font-weight: var(--fw-600);
        color: var(--oxford-blue);
    }

    .txt h4 {
        font-size: 1.5rem;
        font-weight: var(--fw-600);
        color: var(--oxford-blue);
    }

    .page4 {
        width: 100%;
        min-height: 100vh;
        padding: 5rem 10rem;
    }

    .page4 .p4-cont {
        width: 100%;
        height: fit-content;
    }

    .p4-cont .upper-content {
        margin-bottom: 3rem;
    }

    .p4-cont .upper-content h4 {
        font-size: 25px;
    }

    .p4-cont .upper-content h1 {
        font-size: var(--title-sm);
        color: var(--oxford-blue);
    }

    .coursesDiv {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
        margin-bottom: 3rem;
    }

    .coursesDiv .course {
        height: 40vh;
        padding: 1.5rem;
    }

    .course .imgDiv {
        width: 100%;
        height: 65%;
    }

    .course .aboutCourse .rating {
        margin-bottom: 1rem;
    }

    .course .aboutCourse .rating h4{
        font-size: 20px;
    }

    .course .aboutCourse .rating .rate ion-icon {
        font-size: 20px;
    }

    .course .aboutCourse .courseName h3 {
        font-size: 1.2rem;
        margin-bottom: 0.4rem;
        color: var(--oxford-blue);
    }

    .course .aboutCourse .icons .ico ion-icon,
    .course .aboutCourse .icons .ico p {
        font-size: 1.1rem;
    }

    .p4-cont .btn {
        background-color: var(--light-coral);
    }

    .page5 {
        padding: 5rem 10rem;
    }

    .page5 .p5-container {
        width: 100%;
        padding: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .p5-container h1 {
        width: 50%;
        font-size: 3rem;
        text-align: left;
    }

    .p5-container .btn {
        font-size: 1.2rem;
        flex-shrink: 0;
    }

    .footer {
        padding: 3rem 10rem;
    }

    .footer-container {
       flex-direction: row;
       justify-content: center;
       gap: 10rem;
       width: 100%;
    }

    .footer-container .footer-social {
        width: 20%;
    }

    .footer-container .footer-social .logo h1{
        font-size: var(--title-sm);
    }

    .footer-social .description p {
        font-size: 1rem;
    }

    .social-links {
        flex-direction: row;
    }

    .lks {
        width: fit-content;
    }

    .lks h4 {
        font-size: 1.3rem;
    }

    .lks a {
        font-size: 1rem;
        width: fit-content;
        padding: 10px 0 ;
        position: relative;
    }

    .lks a::after {
        content: "";
        width: 0%;
        height: 1px;
        border-radius: 50%;
        position: absolute;
        left: 0;
        bottom: 8px;
        background-color: silver;
        transition: var(--transition);
    }

    .lks a:hover::after {
        width: 100%;
    }

    .lks .posts {
        gap: 1rem;
    }
}